info face="Solaria" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="block.png"
chars count=81
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=26   page=0    chnl=0 
char id=33      x=402  y=29   width=6    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=469  y=29   width=13   height=10   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=35      x=433  y=29   width=24   height=21   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=36      x=102  y=0    width=25   height=28   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=44      x=482  y=29   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=494  y=29   width=11   height=6    xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=46      x=488  y=29   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=48      x=377  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=49      x=327  y=0    width=6    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=50      x=227  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=51      x=152  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=52      x=252  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=50   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=54      x=277  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=55      x=302  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=56      x=327  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=57      x=352  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=58      x=463  y=29   width=6    height=14   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=457  y=29   width=6    height=18   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=63      x=408  y=29   width=25   height=21   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=64      x=44   y=0    width=32   height=29   xoffset=1    yoffset=0    xadvance=34   page=0    chnl=0 
char id=65      x=127  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=66      x=152  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=67      x=177  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=68      x=202  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=69      x=227  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=70      x=252  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=71      x=277  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=72      x=302  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=73      x=327  y=0    width=6    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=333  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=75      x=358  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=76      x=383  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=77      x=408  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=78      x=433  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=79      x=458  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=80      x=483  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=81      x=0    y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=82      x=25   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=83      x=50   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=84      x=75   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=85      x=100  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=86      x=125  y=29   width=26   height=21   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=87      x=151  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=88      x=176  y=29   width=26   height=21   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=89      x=202  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=90      x=227  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=91      x=0    y=0    width=10   height=29   xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=92      x=76   y=0    width=20   height=29   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=93      x=10   y=0    width=10   height=29   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=127  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=98      x=152  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=99      x=177  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=100     x=202  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=101     x=227  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=102     x=252  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=103     x=277  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=104     x=302  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=105     x=327  y=0    width=6    height=21   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=333  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=107     x=358  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=108     x=383  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=109     x=408  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=110     x=433  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=111     x=458  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=112     x=483  y=0    width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=113     x=0    y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=114     x=25   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=115     x=50   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=116     x=75   y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=117     x=100  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=118     x=125  y=29   width=26   height=21   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=119     x=151  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=120     x=176  y=29   width=26   height=21   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=121     x=202  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=122     x=227  y=29   width=25   height=21   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=123     x=20   y=0    width=12   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=124     x=96   y=0    width=6    height=28   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=32   y=0    width=12   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
kernings count=0
