info face="ObelusDwarf" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="obelus.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=33      x=384  y=0    width=4    height=12   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=34      x=40   y=16   width=8    height=6    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=35      x=470  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=37      x=12   y=0    width=12   height=16   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=38      x=482  y=0    width=14   height=12   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=39      x=506  y=0    width=4    height=6    xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=40      x=402  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=41      x=408  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=42      x=32   y=16   width=8    height=8    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=43      x=458  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=44      x=506  y=0    width=4    height=6    xoffset=1    yoffset=16   xadvance=6    page=0    chnl=0 
char id=45      x=66   y=16   width=8    height=4    xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0 
char id=46      x=62   y=16   width=4    height=4    xoffset=1    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=434  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=48      x=376  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=49      x=306  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=50      x=312  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=51      x=320  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=52      x=328  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=53      x=336  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=54      x=344  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=55      x=352  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=56      x=360  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=57      x=368  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=58      x=398  y=0    width=4    height=12   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=59      x=24   y=0    width=4    height=14   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=496  y=0    width=10   height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=61      x=10   y=16   width=10   height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=62      x=0    y=16   width=10   height=8    xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=63      x=388  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=64      x=440  y=0    width=12   height=12   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=65      x=28   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=66      x=40   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=67      x=52   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=68      x=64   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=69      x=76   y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=70      x=86   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=71      x=98   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=72      x=110  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=73      x=122  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=74      x=130  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=75      x=138  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=76      x=148  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=77      x=158  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=78      x=170  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=79      x=178  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=80      x=190  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=81      x=198  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=82      x=210  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=83      x=220  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=84      x=230  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=85      x=238  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=86      x=248  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=87      x=258  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=88      x=270  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=89      x=282  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=90      x=294  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=91      x=402  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=92      x=452  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=93      x=408  y=0    width=6    height=12   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=94      x=54   y=16   width=8    height=6    xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=95      x=74   y=16   width=20   height=4    xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=96      x=48   y=16   width=6    height=6    xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=28   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=98      x=40   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=99      x=52   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=100     x=64   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=101     x=76   y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=102     x=86   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103     x=98   y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=104     x=110  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=105     x=122  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=130  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=138  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=108     x=148  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=109     x=158  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=110     x=170  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=111     x=178  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=112     x=190  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=113     x=198  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=114     x=210  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=220  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=116     x=230  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=117     x=238  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=118     x=248  y=0    width=10   height=12   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=119     x=258  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=120     x=270  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=121     x=282  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=294  y=0    width=12   height=12   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=123     x=414  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=124     x=430  y=0    width=4    height=12   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0 
char id=125     x=422  y=0    width=8    height=12   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=126     x=20   y=16   width=12   height=8    xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
kernings count=0
