info face="Symtext" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sym.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=33      x=274  y=36   width=7    height=26   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=34      x=74   y=62   width=16   height=12   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=35      x=0    y=62   width=25   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=36      x=7    y=0    width=26   height=36   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=37      x=473  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=38      x=33   y=0    width=16   height=36   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=36   width=7    height=12   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=302  y=36   width=12   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=41      x=314  y=36   width=12   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=42      x=57   y=62   width=17   height=16   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=43      x=41   y=62   width=16   height=16   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=44      x=504  y=36   width=7    height=12   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=151  y=62   width=16   height=7    xoffset=-1   yoffset=22   xadvance=19   page=0    chnl=0 
char id=46      x=144  y=62   width=7    height=7    xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=47      x=418  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48      x=248  y=36   width=26   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=49      x=89   y=36   width=12   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=50      x=101  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=122  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=143  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=418  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=164  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=185  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=206  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=227  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=497  y=36   width=7    height=17   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=59      x=490  y=36   width=7    height=21   xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=60      x=384  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=61      x=25   y=62   width=16   height=17   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=401  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=63      x=281  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=64      x=435  y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=65      x=49   y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=66      x=70   y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=67      x=91   y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=68      x=112  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=69      x=133  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=154  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=71      x=175  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=72      x=196  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=73      x=217  y=0    width=7    height=26   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=74      x=224  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=75      x=245  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=76      x=266  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=77      x=287  y=0    width=26   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=78      x=313  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=79      x=334  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=80      x=355  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=81      x=376  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=82      x=397  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=83      x=418  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=84      x=439  y=0    width=25   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=85      x=464  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=86      x=485  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=87      x=0    y=36   width=26   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=88      x=26   y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=47   y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=90      x=68   y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=91      x=326  y=36   width=12   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=92      x=456  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=93      x=338  y=36   width=12   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=94      x=102  y=62   width=21   height=12   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=95      x=167  y=62   width=21   height=7    xoffset=-1   yoffset=42   xadvance=24   page=0    chnl=0 
char id=96      x=90   y=62   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=97      x=49   y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=98      x=70   y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=99      x=91   y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=100     x=112  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=101     x=133  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=102     x=154  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=103     x=175  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=104     x=196  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=105     x=217  y=0    width=7    height=26   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=106     x=224  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=107     x=245  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=108     x=266  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=109     x=287  y=0    width=26   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=110     x=313  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=111     x=334  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=112     x=355  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=113     x=376  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=114     x=397  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=115     x=418  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=116     x=439  y=0    width=25   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=117     x=464  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=118     x=485  y=0    width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=119     x=0    y=36   width=26   height=26   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=120     x=26   y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=121     x=47   y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=122     x=68   y=36   width=21   height=26   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=123     x=350  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=36   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=367  y=36   width=17   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=126     x=123  y=62   width=21   height=12   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
kernings count=0
