
verro.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dirt
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 29, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 39, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tile1
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 19, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 33, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 47, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
